<! . . . . . . . . . .!>  |  ████████  | I
<! . . . . . . . . . .!>  |            |
<! . . . . . . . . . .!>  |  ██████    | J
<! . . . . . . . . . .!>  |      ██    |
<! . . . . . . . . . .!>  |            |
<! . . . . . . . . . .!>  |  ██████    | L
<! . . . .██████ . . .!>  |  ██        |
<! . . . . . .██ . . .!>  |            |
<! . . . . . . . . . .!>  |  ████      | O
<! . . . . . . . . . .!>  |  ████      |
<! . . . . . . . . . .!>  |            |
<! . . . . . . . . . .!>  |    ████    | S
<! . . . . . . . . . .!>  |  ████      |
<! . . . .████ . . . .!>  |            |
<! . . . .████ . . . .!>  |  ████      | Z
<! . . .████████ . . .!>  |    ████    |
<! .████ .██████ . .██!>  |            |
<! .████ .██ . . .████!>  |  ██████    | T
<!██████ .████████████!>  |    ██      |
<!████████ . .████████!>  |            |
<!====================!>
  \/\/\/\/\/\/\/\/\/\/


emptySquare  = " ."
filledSquare = "██"
border       = "<!"
botBorder    = "\/"
floor        = "=="

Tetrominoes
O = [ [[1,1],[1,1]] ]
I = [ [1,1,1,1],       [[1,1,1,1]]     ]
S = [ [[0,1],[1,1],1], [[1,1],[0,1,1]] ]
Z = [ [1,[1,1],[0,1]], [[0,1,1],[1,1]] ]
T = [ [1,[1,1],1],     [[0,1],[1,1,1]],   [[0,1],[1,1],[0,1]], [[1,1,1],[0,1]] ]
J = [ [1, 1, [1, 1]],  [[0,0,1],[1,1,1]], [[1,1],[0,1],[0,1]], [[1,1,1],1]     ]
L = [ [[1, 1], 1, 1],  [[1,1,1],[0,0,1]], [[0,1],[0,1],[1,1]], [1,[1,1,1]]     ]

Tromino
i = [ [1,1,1],      [[1,1,1]]   ]
v = [ [1,[1,1]],    [[0,1],[1,1]],  [[1,1],1],  [[1,1],[0,1]]   ]

Domino
d = [[1,1], [[1,1]] ]

Monomimo
m = [1]


